REACT_APP_BACKEND_ENV=dev
REACT_APP_API_URL=https://dev-api.myincomemanager.com
REACT_APP_GRAPHQL_URL=https://dev-graphql.myincomemanager.com/v1/graphql
REACT_APP_X_API_KEY=f9609c0c-6e70-42c3-afaf-10f64bc02b21